    <script type="text/javascript"
            src="https://launchpad.net/+icing/rev7040/launchpad.js"></script>
    <script type="text/javascript"
            src="https://launchpad.net/+icing/rev7040/MochiKit.js"></script>
    <script type="text/javascript"
            src="https://launchpad.net/+icing/rev7040/inlinehelp.js"></script>

    <script type="text/javascript">var cookie_scope = '; Path=/; Secure; Domain=.launchpad.net';</script>

    <script type="text/javascript">
      function onLoadFunction() {
        sortables_init();
        initInlineHelp();
      }
      registerLaunchpadFunction(onLoadFunction);
    </script>

    <script type="text/javascript">var cookie_scope = '; Path=/; Secure; Domain=.launchpad.net';</script>
    <script type="text/javascript">
      function onLoadFunction() {
        sortables_init();
        initInlineHelp();
      }
      registerLaunchpadFunction(onLoadFunction);
    </script>

   <script type="text/javascript" src="/js/sorttable.js"></script>
    <script type="text/javascript">
function hiderows(tblname, col) {
  var args = hiderows.arguments;
  var tbl = document.getElementById(tblname);
  for (var i in tbl.rows) {
    var row = tbl.rows[i];
    for (var j = hiderows.length; j <= args.length; j++) {
      if (row.cells[col].innerHTML == args[j]) {
        row.style.display = 'none';
        row.style.visibility = 'hidden';
        break;
      }
    }
  }
}

function showrows(tblname) {
  var tbl = document.getElementById(tblname);
  for (var i in tbl.rows) {
    var row = tbl.rows[i];
    row.style.display = '';
    row.style.visibility = 'visible';
  }
}
    </script>

