    <!-- Launchpad style sheet -->
    <style type="text/css" media="screen, print">@import url(/X/+icing/+style-slimmer.css);</style>
    
    <!-- Arsenal Table Styles -->
    <style>
      <!
        a             { text-decoration: none; }
        table         { margin: 0em; }

        tr.heading    { background-color: #dddddd; }
        tr.ubuntu     { background-color: #d9bb7a; }
        tr.ubuntu-pre { background-color: #fff3dd; font-size:80%; }
        tr.debian     { background-color: #ffcabd; font-size:95%; }
        tr.xorg       { background-color: #aaccee; font-size:95%; }
        tr.git        { background-color: #f9f9ff; color: darkblue; font-size:80%; }

        td            { padding:      0.2em; }
        td.ubuntu     { padding-left: 02px; }
        td.ubuntu-pre { padding-left: 10px;}
        td.debian     { padding-left: 10px; }
        td.xorg       { padding-left: 20px; }
        td.git        { padding-left: 30px; font-family: monospace}
      //>
    </style>


    <!--[if lte IE 7]>
      <style type="text/css">#lp-apps span {margin: 0 0.125%;}</style>
    <![endif]-->
    
    <style type="text/css">
      fieldset.collapsed div, fieldset div.collapsed {display: none;}
    </style>
    <noscript>
      <style type="text/css">
        fieldset.collapsible div, fieldset div.collapsed {display: block;}
      </style>
    </noscript>
