[%# Navigation Location Bar
  #
  # Expected Parameters:
  # * selected_tab
  # * breadcrumbs
 %]
    <div id="locationbar">
      <!-- <div id="logincontrol"><a href="https://launchpad.net/ubuntu/+login">Log in / Register</a></div> -->

      <form id="globalsearch"
            action="https://launchpad.net/+search"
            xml:lang="en" lang="en" dir="ltr" method="get"
            accept-charset="UTF-8">
        <img src="http://launchpad.net/@@/search.png" style="margin-bottom: -4px" alt="Search launchpad:" />
        <input type="search" id="search-text" name="field.text" />
      </form>
[%- FOREACH item IN breadcrumbs -%]
  [%- IF loop.first -%]
      <div id="lp-hierarchy"><span class="first-rounded"></span>
  [%- END -%]
  [%- IF loop.count == 1;
        item.class = "item";
        item.breadcrumb = "class=\"breadcrumb container\" id=\"homebreadcrumb\"";
      ELSIF loop.count == loop.size;
        item.class = "item last";
      ELSIF loop.count == (loop.size - 1);
        item.class = "before-last item";
      ELSE;
        item.class = "item";
      END -%]
<span class="[% item.class %]"><a href="[% item.link %]" [% item.breadcrumb %]><img alt="[% item.img_alt %]" [% item.img_h_w %] src="[% item.img_url %]" />[% item.title %]</a>&nbsp;</span>
  [%- IF ! loop.last -%]
<small> &gt; </small>
  [%- ELSE -%]
</div><span class="last-rounded">&nbsp;</span><div class="apps-separator"><!-- --></div>
  [%- END -%]
[%- END %]

    <div id="lp-apps" class="clearfix">
      <!-- :-) -->
[%# TODO: Instead of requiring item.class, generate it from a color list automatically %]
[%- FOREACH item IN tabs -%]
    [%- display_name = item.name | replace('-', ' ') | ucfirst -%]
        <span class="[% item.class %][% IF item.name == selected_tab %] active[% END %]"
              title="[% item.title %]">[% IF item.name != report %]<a
              href="[% item.link %]">[% display_name %]</a>[% ELSE %]<strong>[% display_name %]</strong>[% END %]</span>[% IF ! loop.last -%]<small> / </small>[% END -%]
[%- END %]
    </div>

    </div><!--id="locationbar"-->
