[%# navigation tabs template
  #
  # Expected Parameters:
  #  * selected_tab
  #  * tabs - a list of tab names
  #  * link_template - a url into which the tab name is substituted as '[TAB]'
 %]

<!-- Navigation Tabs -->
<div id="navigation-tabs">
  <div id="context-navigation-tabs">
    <div class="navigation menu">

<!-- :-) -->[% FOREACH item IN tabs %]
  [%- display_name = item.name | ucfirst -%]
  [%- link = link_template FILTER replace('\[TAB\]', item.name) -%]
  [%- IF item.name == selected_tab -%]
<strong class="menu-link-bugs"><span>[% display_name %]</span></strong>
  [%- ELSE -%]
<a href="[% link %]"
   class="menu-link-bugs"><span>[% display_name %]</span></a>
  [%- END -%]
  [%- IF ! loop.last -%]<small> /
    </small>
  [%- END -%]
[%- END %]
    </div>
  </div>
</div>
<!-- End Navigation Tabs -->
